/* global rules  */
* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -moz-box-sizing: border-box;  
}                                      

body {
    font-family: 'Cairo', sans-serif;

}
/* global variables */
:root{
--main-color:#10cab7;
--secondary-color: #2c4755;
--section-padding:60px;
--section-backgound-color: #f6f6f6;

}
::selection{
  background-color:#777;
  color: var(--main-color);
}

html {
  scroll-behavior: smooth;
}


.special-heading {
   color: #dadee0;
   font-size: 100px;
   font-weight: 800;
   letter-spacing: -3px;
   text-align: center;
   margin: 0;

}

.special-heading + p{
   margin: -70px 0 0;
   font-size: 20px;
   text-align: center;
   color: #797979;
 }




/* the end */

/* .parent {
    /* background-color: #eee; */
 

.container {
    
    /* padding as the mobile screen  */
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    /* margin: auto; */
    
}

/* media queries */
/* Small */
@media (min-width: 768px) {
   .container {
     width: 750px;
   }
 }
 /* Medium */
 @media (min-width: 992px) {
   .container {
     width: 970px;
   }
 }
 /* Large */
 @media (min-width: 1200px) {
   .container {
     width: 1170px;
   }
 }
 

/* End Global rules */

/* start the css codes */
 /* start header */
 .header {
    padding: 10PX;
 }

 .header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
 }

 .logo {
    width: 70px;
 }

 .header .container .links {
    position: relative;
    text-align: center;

 }

 .header .container .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
 }
 .header .container .links .icon:hover span:nth-child(2) {
    width: 100%;
 }


 .header .container .links .icon span {
    background-color: black;
    margin-bottom: 5px;
    transition: 0.3s;

 }


 .header .container .links .icon span:first-child {
    width: 100%;
    height: 3px;
 }

 .header .container .links .icon span:nth-child(2) {
    width: 60%;
    height: 3px;
 }

 .header .container .links .icon span:last-child {
    width: 100%;
    height: 3px;
 }

 .header  .links ul {
    list-style: none;
    position: absolute;
    margin: 0;
    padding: 0;
    right: 0;
    background-color: #f6f6f6;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    transition: 0.2s;
    z-index: 1;
 }

  .header .links ul::before {
    content: '';
    position: absolute;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    right: 5px;
    top: -20px;
  }
  .header .links li a {
    display: block;
    padding: 15px;
    color: black;
    text-decoration: none;
    transition: 0.3s;

  }
  .header .links ul li a:hover {
    padding-left: 25px;

  }

  .header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
  }

  .header .links:hover ul {
    display: block;
  }
  /* END Header */

  .landing {
   background-image: url(../images/11.jpg);
   background-size: cover;
   height: calc(100vh - 64px);
   position: relative;

  }
  .landing .hello-text {

   text-align: center;
   position: absolute;
   left: 50%;
   top: 50%;
   max-width: 100%;
   width: 300px;
   transform: translate(-50%,-50%);
  }

  .landing .hello-text h1 {
   margin: 0;

   color: var(--main-color);
   font-weight: bold;
   font-size: 50px;
  }

  .landing .hello-text p {
   font-size: 19px;
   line-height: 1.8;
  }
  /* END Landing */
  /* START Features */
  .features {
   padding-bottom: var(--section-padding);
   padding-top: var(--section-padding);

  }

  .features .container {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
   grid-gap: 20px;
 }

 .features .part {
   padding: 20px;
   text-align: center;
 }
.features .part h3 {
   font-weight: 800;
   margin: 20px 0;
}

.features .part p {
   line-height: 1.8;
  color: #777;
  font-size: 17px;
}
/* END Features */
/* START Services */
.services {
   padding-top: var(--section-padding);
   padding-bottom: var(--section-padding);
   background-color: var(--section-backgound-color);
}

.services-content {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
   grid-gap: 30px;
   margin-top: 110px;
}
.services .services-content .srv {
   display: flex;
   margin-bottom: 50px;
 }

 @media (max-width: 767px) {
   .services .services-content .srv {
     flex-direction: column;
     text-align: center;
   }
   .services .services-content .srv img {
      text-align: center;
   }
 }

 .services .services-content .srv text {
   flex: 1;
   margin-left: 10px;

 }

 .services .services-content .srv text h3 {
   margin: 0 0 20px;
 }

 .services .services-content .srv .text p {
   color: #444;
   font-weight: 300;
   line-height: 1.6;
 }

 .services .services-content .image {
   text-align: center;
   position: relative;
 }

 .services .services-content .image::before {
   content: "";
   background-color: var(--secondary-color);
   width: 100px;
   height: calc(100% + 100px);
   top: -50px;
   position: absolute;
   right: 0;
   z-index: -1;
 }
 @media (max-width:1199px){
   .services .image{
      display: none;
   }
 }

 .services .services-content .image img {
   width: 260px;
 }

 /* start portfolio */
 
 .portfolio{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
 }

 .portfolio .portfolio-content {
  display: grid;
   grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
   grid-gap: 30px;
   margin-top: 110px;
 }

 .portfolio .portfolio-content .card {
  background-color: #f6f6f6;
 }

 .portfolio .portfolio-content img {
  max-width: 100%;
 }

 .portfolio .portfolio-content .info {
  padding: 20px;
 }

 .portfolio .portfolio-content h3 {
  margin: 0;
 }

 .portfolio .portfolio-content p {
  color: #777;
  line-height: 1.8;
  margin-bottom: 0;
 }
 /* END portfolio */

 /* start about */

 .about {
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding) +60px);
 }

 .about-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
 }
 @media (max-width:991px){
  .about-content{
    flex-direction: column;
    text-align: center;
  }
 }

 .about .about-content .image {
  position: relative;
  width:250px;

 }
 @media (max-width:991px) {
  .about .about-content .image {
    margin: 0 auto 50px;
  }

 }

 .about .about-content .image::before {
  content: "";
  position: absolute;
  background-color: #ebeced;
  width: 100px;
  height: calc(100% + 80px);
  top: -40px;
  left: -20px;
  z-index: -1;


 }

  .about .about-content .image::after {
    content: '';
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px var(--main-color) solid;
    border-bottom: 50px var(--main-color) solid;
    top: -40px;
    right: -140px;
    z-index: -1;
  }

  @media (max-width:991px){
    .about .about-content .image::before ,
    .about .about-content .image::after {
      display: none;
    }  
    
   }


 .about .about-content .image img {
  max-width: 100%;
 }

 

 .about .about-content .text {
  flex-basis: calc(100% - 500px);
 }

 .about .about-content .text p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;

 }

 .about .about-content .text hr {
  display: inline-block;
  width: 50%;
  border-color: var(--main-color);

 }

 .about .about-content .text p:last-of-type {
  color: #777;
  line-height: 2;

 }

 /* END About */

 /* Start Contact */
  .contact {
    padding-top:var(--section-padding) ;
    padding-bottom: var(--section-padding);
    background-color: var(--section-backgound-color);
  }

  .contact .info {
    padding-top:var(--section-padding) ;
    padding-bottom: var(--section-padding);
    text-align: center;
    
  }

  .contact .info .label {
    font-size: 40px;
    font-weight: 800;
    color: var(--secondary-color);
    margin-bottom: 15px;
    letter-spacing: -1px;
  }

  .contact .info .link {
    font-size: 40px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;

  }
  @media(max-width:767px){
    .contact .info .label ,
    .contact .info .link {
      font-size: 20px;
    }

  }

  .contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 20px;
    letter-spacing: 1;
    
  }

  .contact .info .social a {
    margin-left: 10px;
    color: var(--secondary-color);
  }
/* END Contact  */

/* Strat footer  */
.footer {
  background-color: var(--secondary-color);
  color: white;
  padding: 30px 10px;
  text-align:center;
  font-size: 18px;

}

.footer span {
  color: var(--main-color);
  font-weight: bold;

}
    



 

 



